{
  "name": "library",
  "description": "",
  "main": "app.js",
  "authors": [
    "kvin1087 <kaustubh87@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kaustubh87/PHP-Quizzer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
